<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='correlation' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TEMP_NO2&quot;'>
        <calculation class='tableau' formula='&quot;TEMP_NO2&quot;' />
        <members>
          <member value='&quot;U_PM25&quot;' />
          <member value='&quot;U_PM10&quot;' />
          <member value='&quot;U_SO2&quot;' />
          <member value='&quot;U_NO2&quot;' />
          <member value='&quot;U_CO&quot;' />
          <member value='&quot;U_O3&quot;' />
          <member value='&quot;V_PM25&quot;' />
          <member value='&quot;V_PM10&quot;' />
          <member value='&quot;V_SO2&quot;' />
          <member value='&quot;V_NO2&quot;' />
          <member value='&quot;V_CO&quot;' />
          <member value='&quot;V_O3&quot;' />
          <member value='&quot;TEMP_PM25&quot;' />
          <member value='&quot;TEMP_PM10&quot;' />
          <member value='&quot;TEMP_SO2&quot;' />
          <member value='&quot;TEMP_NO2&quot;' />
          <member value='&quot;TEMP_CO&quot;' />
          <member value='&quot;TEMP_O3&quot;' />
          <member value='&quot;RH_PM25&quot;' />
          <member value='&quot;RH_PM10&quot;' />
        </members>
      </column>
      <column caption='YEAR' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='2013'>
        <calculation class='tableau' formula='2013' />
        <range granularity='1' max='2018' min='2013' />
      </column>
      <column caption='MONTH' datatype='integer' datatype-customized='true' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='12' min='1' />
      </column>
      <column caption='YearMonth' datatype='integer' datatype-customized='true' name='[参数 4]' param-domain-type='list' role='measure' type='quantitative' value='201301'>
        <calculation class='tableau' formula='201301' />
        <members>
          <member value='201301' />
          <member value='201302' />
          <member value='201303' />
          <member value='201304' />
          <member value='201305' />
          <member value='201306' />
          <member value='201307' />
          <member value='201308' />
          <member value='201309' />
          <member value='201310' />
          <member value='201311' />
          <member value='201312' />
          <member value='201401' />
          <member value='201402' />
          <member value='201403' />
          <member value='201404' />
          <member value='201405' />
          <member value='201406' />
          <member value='201407' />
          <member value='201408' />
        </members>
      </column>
    </datasource>
    <datasource caption='LOCATIONS+ (COLIN)' inline='true' name='federated.0g66mc11usln031dty6xw1vh5px8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.17x3f930xtcj541gwaeyx1u5cas1'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='COLIN' server='localhost' service='airvispdb.mshome.net' sslmode='' username='colin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.17x3f930xtcj541gwaeyx1u5cas1' name='CORRCOEF201301' table='[COLIN].[CORRCOEF201301]' type='table' />
          <relation connection='oracle.17x3f930xtcj541gwaeyx1u5cas1' name='AVG201301' table='[COLIN].[AVG201301]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_PM25]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_PM10]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SO2]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_NO2]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_CO]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_O3]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_PM25]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_PM10]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_SO2]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_NO2]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_CO]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_O3]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_PM25]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_PM10]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_SO2]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_NO2]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_CO]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_O3]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_PM25]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_PM10]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_SO2]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_NO2]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_CO]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_O3]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_PM25]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_PM10]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_SO2]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_NO2]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_CO]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_O3]</local-name>
            <parent-name>[CORRCOEF201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PM25]</local-name>
            <parent-name>[AVG201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PM10]</local-name>
            <parent-name>[AVG201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SO2]</local-name>
            <parent-name>[AVG201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_NO2]</local-name>
            <parent-name>[AVG201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_CO]</local-name>
            <parent-name>[AVG201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_O3]</local-name>
            <parent-name>[AVG201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_U]</local-name>
            <parent-name>[AVG201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_V]</local-name>
            <parent-name>[AVG201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_TEMP]</local-name>
            <parent-name>[AVG201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_RH]</local-name>
            <parent-name>[AVG201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PSFC]</local-name>
            <parent-name>[AVG201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT (AVG201301)]</local-name>
            <parent-name>[AVG201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON (AVG201301)]</local-name>
            <parent-name>[AVG201301]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Co' datatype='real' name='[AVG_CO]' role='measure' type='quantitative' />
      <column caption='Avg No2' datatype='real' name='[AVG_NO2]' role='measure' type='quantitative' />
      <column caption='Avg O3' datatype='real' name='[AVG_O3]' role='measure' type='quantitative' />
      <column caption='Avg Pm10' datatype='real' name='[AVG_PM10]' role='measure' type='quantitative' />
      <column caption='Avg Pm25' datatype='real' name='[AVG_PM25]' role='measure' type='quantitative' />
      <column caption='Avg Psfc' datatype='real' name='[AVG_PSFC]' role='measure' type='quantitative' />
      <column caption='Avg Rh' datatype='real' name='[AVG_RH]' role='measure' type='quantitative' />
      <column caption='Avg So2' datatype='real' name='[AVG_SO2]' role='measure' type='quantitative' />
      <column caption='Avg Temp' datatype='real' name='[AVG_TEMP]' role='measure' type='quantitative' />
      <column caption='Avg U' datatype='real' name='[AVG_U]' role='measure' type='quantitative' />
      <column caption='Avg V' datatype='real' name='[AVG_V]' role='measure' type='quantitative' />
      <column caption='distribution' datatype='real' name='[Calculation_673851128972955650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_769271144191553539] - {fixed:AVG([Calculation_769271144191553539])}) / {fixed:STDEV([Calculation_769271144191553539])}' />
      </column>
      <column caption='selectdMeterology' datatype='real' name='[Calculation_769271144187789312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;U_PM25&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_PM10&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_SO2&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_NO2&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_CO&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_O3&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM25&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM10&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_SO2&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_NO2&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_CO&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_O3&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM25&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM10&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_SO2&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_NO2&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_CO&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_O3&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM25&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM10&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_SO2&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_NO2&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_CO&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_O3&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM25&apos; THEN [AVG_PSFC]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM10&apos; THEN [AVG_PSFC]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_SO2&apos; THEN [AVG_PSFC]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_NO2&apos; THEN [AVG_PSFC]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_CO&apos; THEN [AVG_PSFC]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_O3&apos; THEN [AVG_PSFC]&#13;&#10;END' />
      </column>
      <column caption='selectedPollution' datatype='real' name='[Calculation_769271144190857217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;U_PM25&apos; THEN [AVG_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_PM10&apos; THEN [AVG_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_SO2&apos; THEN [AVG_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_NO2&apos; THEN [AVG_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_CO&apos; THEN [AVG_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_O3&apos; THEN [AVG_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM25&apos; THEN [AVG_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM10&apos; THEN [AVG_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_SO2&apos; THEN [AVG_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_NO2&apos; THEN [AVG_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_CO&apos; THEN [AVG_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_O3&apos; THEN [AVG_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM25&apos; THEN [AVG_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM10&apos; THEN [AVG_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_SO2&apos; THEN [AVG_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_NO2&apos; THEN [AVG_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_CO&apos; THEN [AVG_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_O3&apos; THEN [AVG_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM25&apos; THEN [AVG_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM10&apos; THEN [AVG_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_SO2&apos; THEN [AVG_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_NO2&apos; THEN [AVG_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_CO&apos; THEN [AVG_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_O3&apos; THEN [AVG_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM25&apos; THEN [AVG_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM10&apos; THEN [AVG_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_SO2&apos; THEN [AVG_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_NO2&apos; THEN [AVG_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_CO&apos; THEN [AVG_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_O3&apos; THEN [AVG_O3]&#13;&#10;END' />
      </column>
      <column caption='selectedCorrelation' datatype='real' name='[Calculation_769271144191553539]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;U_PM25&apos; THEN [U_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_PM10&apos; THEN [U_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_SO2&apos; THEN [U_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_NO2&apos; THEN [U_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_CO&apos; THEN [U_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_O3&apos; THEN [U_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM25&apos; THEN [V_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM10&apos; THEN [V_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_SO2&apos; THEN [V_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_NO2&apos; THEN [V_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_CO&apos; THEN [V_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_O3&apos; THEN [V_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM25&apos; THEN [TEMP_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM10&apos; THEN [TEMP_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_SO2&apos; THEN [TEMP_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_NO2&apos; THEN [TEMP_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_CO&apos; THEN [TEMP_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_O3&apos; THEN [TEMP_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM25&apos; THEN [RH_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM10&apos; THEN [RH_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_SO2&apos; THEN [RH_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_NO2&apos; THEN [RH_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_CO&apos; THEN [RH_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_O3&apos; THEN [RH_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM25&apos; THEN [PSFC_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM10&apos; THEN [PSFC_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_SO2&apos; THEN [PSFC_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_NO2&apos; THEN [PSFC_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_CO&apos; THEN [PSFC_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_O3&apos; THEN [PSFC_O3]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Lat (Avg201301)' datatype='real' name='[LAT (AVG201301)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon (Avg201301)' datatype='real' name='[LON (AVG201301)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Psfc Co' datatype='real' name='[PSFC_CO]' role='measure' type='quantitative' />
      <column caption='Psfc No2' datatype='real' name='[PSFC_NO2]' role='measure' type='quantitative' />
      <column caption='Psfc O3' datatype='real' name='[PSFC_O3]' role='measure' type='quantitative' />
      <column caption='Psfc Pm10' datatype='real' name='[PSFC_PM10]' role='measure' type='quantitative' />
      <column caption='Psfc Pm25' datatype='real' name='[PSFC_PM25]' role='measure' type='quantitative' />
      <column caption='Psfc So2' datatype='real' name='[PSFC_SO2]' role='measure' type='quantitative' />
      <column caption='Rh Co' datatype='real' name='[RH_CO]' role='measure' type='quantitative' />
      <column caption='Rh No2' datatype='real' name='[RH_NO2]' role='measure' type='quantitative' />
      <column caption='Rh O3' datatype='real' name='[RH_O3]' role='measure' type='quantitative' />
      <column caption='Rh Pm10' datatype='real' name='[RH_PM10]' role='measure' type='quantitative' />
      <column caption='Rh Pm25' datatype='real' name='[RH_PM25]' role='measure' type='quantitative' />
      <column caption='Rh So2' datatype='real' name='[RH_SO2]' role='measure' type='quantitative' />
      <column caption='Temp Co' datatype='real' name='[TEMP_CO]' role='measure' type='quantitative' />
      <column caption='Temp No2' datatype='real' name='[TEMP_NO2]' role='measure' type='quantitative' />
      <column caption='Temp O3' datatype='real' name='[TEMP_O3]' role='measure' type='quantitative' />
      <column caption='Temp Pm10' datatype='real' name='[TEMP_PM10]' role='measure' type='quantitative' />
      <column caption='Temp Pm25' datatype='real' name='[TEMP_PM25]' role='measure' type='quantitative' />
      <column caption='Temp So2' datatype='real' name='[TEMP_SO2]' role='measure' type='quantitative' />
      <column caption='U Co' datatype='real' name='[U_CO]' role='measure' type='quantitative' />
      <column caption='U No2' datatype='real' name='[U_NO2]' role='measure' type='quantitative' />
      <column caption='U O3' datatype='real' name='[U_O3]' role='measure' type='quantitative' />
      <column caption='U Pm10' datatype='real' name='[U_PM10]' role='measure' type='quantitative' />
      <column caption='U Pm25' datatype='real' name='[U_PM25]' role='measure' type='quantitative' />
      <column caption='U So2' datatype='real' name='[U_SO2]' role='measure' type='quantitative' />
      <column caption='V Co' datatype='real' name='[V_CO]' role='measure' type='quantitative' />
      <column caption='V No2' datatype='real' name='[V_NO2]' role='measure' type='quantitative' />
      <column caption='V O3' datatype='real' name='[V_O3]' role='measure' type='quantitative' />
      <column caption='V Pm10' datatype='real' name='[V_PM10]' role='measure' type='quantitative' />
      <column caption='V Pm25' datatype='real' name='[V_PM25]' role='measure' type='quantitative' />
      <column caption='V So2' datatype='real' name='[V_SO2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AVG201301' datatype='table' name='[__tableau_internal_object_id__].[AVG201301_BB97692B4C294D29A7EBEE4BA475754A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CORRCOEF201301' datatype='table' name='[__tableau_internal_object_id__].[CORRCOEF201301_E4A82AFBF97D49BEA3D6A04F124AD23E]' role='measure' type='quantitative' />
      <column aggregation='None' caption='selectedCorrelation (数据桶)' datatype='integer' name='[selectedCorrelation (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_769271144191553539]' peg='0' size='0.1' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.507748' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.492252' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='correlation' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TEMP_NO2&quot;'>
          <calculation class='tableau' formula='&quot;TEMP_NO2&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ALLTIME' inline='true' name='federated.0zovavg0ce5cda13cmlry0owhw09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.06lo1890ghfxvb14qhgy50dyi1ya'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='COLIN' server='localhost' service='airvispdb.mshome.net' sslmode='' username='colin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.06lo1890ghfxvb14qhgy50dyi1ya' name='自定义 SQL 查询' type='text'><![CDATA[SELECT "AVG201301"."AVG_CO" AS "AVG_CO",
  "AVG201301"."AVG_NO2" AS "AVG_NO2",
  "AVG201301"."AVG_O3" AS "AVG_O3",
  "AVG201301"."AVG_PM10" AS "AVG_PM10",
  "AVG201301"."AVG_PM25" AS "AVG_PM25",
  "AVG201301"."AVG_PSFC" AS "AVG_PSFC",
  "AVG201301"."AVG_RH" AS "AVG_RH",
  "AVG201301"."AVG_SO2" AS "AVG_SO2",
  "AVG201301"."AVG_TEMP" AS "AVG_TEMP",
  "AVG201301"."AVG_U" AS "AVG_U",
  "AVG201301"."AVG_V" AS "AVG_V",
  "AVG201301"."LAT" AS "LAT",
  "AVG201301"."LON" AS "LON"
FROM "COLIN"."AVG<[Parameters].[参数 4]>" "AVG201301"]]></relation>
          <relation connection='oracle.06lo1890ghfxvb14qhgy50dyi1ya' name='自定义 SQL 查询1' type='text'><![CDATA[SELECT "CORRCOEF201301"."LAT" AS "LAT _CORRCOEF201301_",
  "CORRCOEF201301"."LON" AS "LON _CORRCOEF201301_",
  "CORRCOEF201301"."PSFC_CO" AS "PSFC_CO",
  "CORRCOEF201301"."PSFC_NO2" AS "PSFC_NO2",
  "CORRCOEF201301"."PSFC_O3" AS "PSFC_O3",
  "CORRCOEF201301"."PSFC_PM10" AS "PSFC_PM10",
  "CORRCOEF201301"."PSFC_PM25" AS "PSFC_PM25",
  "CORRCOEF201301"."PSFC_SO2" AS "PSFC_SO2",
  "CORRCOEF201301"."RH_CO" AS "RH_CO",
  "CORRCOEF201301"."RH_NO2" AS "RH_NO2",
  "CORRCOEF201301"."RH_O3" AS "RH_O3",
  "CORRCOEF201301"."RH_PM10" AS "RH_PM10",
  "CORRCOEF201301"."RH_PM25" AS "RH_PM25",
  "CORRCOEF201301"."RH_SO2" AS "RH_SO2",
  "CORRCOEF201301"."TEMP_CO" AS "TEMP_CO",
  "CORRCOEF201301"."TEMP_NO2" AS "TEMP_NO2",
  "CORRCOEF201301"."TEMP_O3" AS "TEMP_O3",
  "CORRCOEF201301"."TEMP_PM10" AS "TEMP_PM10",
  "CORRCOEF201301"."TEMP_PM25" AS "TEMP_PM25",
  "CORRCOEF201301"."TEMP_SO2" AS "TEMP_SO2",
  "CORRCOEF201301"."U_CO" AS "U_CO",
  "CORRCOEF201301"."U_NO2" AS "U_NO2",
  "CORRCOEF201301"."U_O3" AS "U_O3",
  "CORRCOEF201301"."U_PM10" AS "U_PM10",
  "CORRCOEF201301"."U_PM25" AS "U_PM25",
  "CORRCOEF201301"."U_SO2" AS "U_SO2",
  "CORRCOEF201301"."V_CO" AS "V_CO",
  "CORRCOEF201301"."V_NO2" AS "V_NO2",
  "CORRCOEF201301"."V_O3" AS "V_O3",
  "CORRCOEF201301"."V_PM10" AS "V_PM10",
  "CORRCOEF201301"."V_PM25" AS "V_PM25",
  "CORRCOEF201301"."V_SO2" AS "V_SO2"
FROM "COLIN"."CORRCOEF<[Parameters].[参数 4]>" "CORRCOEF201301"]]></relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AVG_CO]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_NO2]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_O3]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PM10]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PM25]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PSFC]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_RH]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SO2]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_TEMP]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_U]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_V]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT _CORRCOEF201301_]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON _CORRCOEF201301_]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_CO]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_NO2]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_O3]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_PM10]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_PM25]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_SO2]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_CO]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_NO2]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_O3]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_PM10]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_PM25]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_SO2]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_CO]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_NO2]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_O3]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_PM10]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_PM25]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_SO2]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_CO]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_NO2]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_O3]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_PM10]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_PM25]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SO2]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_CO]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_NO2]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_O3]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_PM10]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_PM25]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_SO2]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Co' datatype='real' name='[AVG_CO]' role='measure' type='quantitative' />
      <column caption='Avg No2' datatype='real' name='[AVG_NO2]' role='measure' type='quantitative' />
      <column caption='Avg O3' datatype='real' name='[AVG_O3]' role='measure' type='quantitative' />
      <column caption='Avg Pm10' datatype='real' name='[AVG_PM10]' role='measure' type='quantitative' />
      <column caption='Avg Pm25' datatype='real' name='[AVG_PM25]' role='measure' type='quantitative' />
      <column caption='Avg Psfc' datatype='real' name='[AVG_PSFC]' role='measure' type='quantitative' />
      <column caption='Avg Rh' datatype='real' name='[AVG_RH]' role='measure' type='quantitative' />
      <column caption='Avg So2' datatype='real' name='[AVG_SO2]' role='measure' type='quantitative' />
      <column caption='Avg Temp' datatype='real' name='[AVG_TEMP]' role='measure' type='quantitative' />
      <column caption='Avg U' datatype='real' name='[AVG_U]' role='measure' type='quantitative' />
      <column caption='Avg V' datatype='real' name='[AVG_V]' role='measure' type='quantitative' />
      <column caption='selectedCorrelation' datatype='real' name='[Calculation_769271144191553539]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;U_PM25&apos; THEN [U_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_PM10&apos; THEN [U_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_SO2&apos; THEN [U_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_NO2&apos; THEN [U_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_CO&apos; THEN [U_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_O3&apos; THEN [U_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM25&apos; THEN [V_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM10&apos; THEN [V_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_SO2&apos; THEN [V_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_NO2&apos; THEN [V_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_CO&apos; THEN [V_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_O3&apos; THEN [V_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM25&apos; THEN [TEMP_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM10&apos; THEN [TEMP_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_SO2&apos; THEN [TEMP_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_NO2&apos; THEN [TEMP_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_CO&apos; THEN [TEMP_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_O3&apos; THEN [TEMP_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM25&apos; THEN [RH_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM10&apos; THEN [RH_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_SO2&apos; THEN [RH_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_NO2&apos; THEN [RH_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_CO&apos; THEN [RH_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_O3&apos; THEN [RH_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM25&apos; THEN [PSFC_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM10&apos; THEN [PSFC_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_SO2&apos; THEN [PSFC_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_NO2&apos; THEN [PSFC_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_CO&apos; THEN [PSFC_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_O3&apos; THEN [PSFC_O3]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT _CORRCOEF201301_]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON _CORRCOEF201301_]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Psfc Co' datatype='real' name='[PSFC_CO]' role='measure' type='quantitative' />
      <column caption='Psfc No2' datatype='real' name='[PSFC_NO2]' role='measure' type='quantitative' />
      <column caption='Psfc O3' datatype='real' name='[PSFC_O3]' role='measure' type='quantitative' />
      <column caption='Psfc Pm10' datatype='real' name='[PSFC_PM10]' role='measure' type='quantitative' />
      <column caption='Psfc Pm25' datatype='real' name='[PSFC_PM25]' role='measure' type='quantitative' />
      <column caption='Psfc So2' datatype='real' name='[PSFC_SO2]' role='measure' type='quantitative' />
      <column caption='Rh Co' datatype='real' name='[RH_CO]' role='measure' type='quantitative' />
      <column caption='Rh No2' datatype='real' name='[RH_NO2]' role='measure' type='quantitative' />
      <column caption='Rh O3' datatype='real' name='[RH_O3]' role='measure' type='quantitative' />
      <column caption='Rh Pm10' datatype='real' name='[RH_PM10]' role='measure' type='quantitative' />
      <column caption='Rh Pm25' datatype='real' name='[RH_PM25]' role='measure' type='quantitative' />
      <column caption='Rh So2' datatype='real' name='[RH_SO2]' role='measure' type='quantitative' />
      <column caption='Temp Co' datatype='real' name='[TEMP_CO]' role='measure' type='quantitative' />
      <column caption='Temp No2' datatype='real' name='[TEMP_NO2]' role='measure' type='quantitative' />
      <column caption='Temp O3' datatype='real' name='[TEMP_O3]' role='measure' type='quantitative' />
      <column caption='Temp Pm10' datatype='real' name='[TEMP_PM10]' role='measure' type='quantitative' />
      <column caption='Temp Pm25' datatype='real' name='[TEMP_PM25]' role='measure' type='quantitative' />
      <column caption='Temp So2' datatype='real' name='[TEMP_SO2]' role='measure' type='quantitative' />
      <column caption='U Co' datatype='real' name='[U_CO]' role='measure' type='quantitative' />
      <column caption='U No2' datatype='real' name='[U_NO2]' role='measure' type='quantitative' />
      <column caption='U O3' datatype='real' name='[U_O3]' role='measure' type='quantitative' />
      <column caption='U Pm10' datatype='real' name='[U_PM10]' role='measure' type='quantitative' />
      <column caption='U Pm25' datatype='real' name='[U_PM25]' role='measure' type='quantitative' />
      <column caption='U So2' datatype='real' name='[U_SO2]' role='measure' type='quantitative' />
      <column caption='V Co' datatype='real' name='[V_CO]' role='measure' type='quantitative' />
      <column caption='V No2' datatype='real' name='[V_NO2]' role='measure' type='quantitative' />
      <column caption='V O3' datatype='real' name='[V_O3]' role='measure' type='quantitative' />
      <column caption='V Pm10' datatype='real' name='[V_PM10]' role='measure' type='quantitative' />
      <column caption='V Pm25' datatype='real' name='[V_PM25]' role='measure' type='quantitative' />
      <column caption='V So2' datatype='real' name='[V_SO2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AVG' datatype='table' name='[__tableau_internal_object_id__].[AVG201301_D2B354411FB147B6AE1BDCA2632CEF43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CORRCOEF' datatype='table' name='[__tableau_internal_object_id__].[CORRCOEF201301_849BBE3FFA72494D906486F8621AC757]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.89608' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.10392' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='correlation' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TEMP_NO2&quot;'>
          <calculation class='tableau' formula='&quot;TEMP_NO2&quot;' />
        </column>
        <column caption='YearMonth' datatype='integer' datatype-customized='true' name='[参数 4]' param-domain-type='list' role='measure' type='quantitative' value='201301'>
          <calculation class='tableau' formula='201301' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CorrDist'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='correlation' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TEMP_NO2&quot;'>
              <calculation class='tableau' formula='&quot;TEMP_NO2&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='selectedCorrelation' datatype='real' name='[Calculation_769271144191553539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;U_PM25&apos; THEN [U_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_PM10&apos; THEN [U_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_SO2&apos; THEN [U_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_NO2&apos; THEN [U_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_CO&apos; THEN [U_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_O3&apos; THEN [U_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM25&apos; THEN [V_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM10&apos; THEN [V_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_SO2&apos; THEN [V_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_NO2&apos; THEN [V_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_CO&apos; THEN [V_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_O3&apos; THEN [V_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM25&apos; THEN [TEMP_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM10&apos; THEN [TEMP_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_SO2&apos; THEN [TEMP_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_NO2&apos; THEN [TEMP_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_CO&apos; THEN [TEMP_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_O3&apos; THEN [TEMP_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM25&apos; THEN [RH_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM10&apos; THEN [RH_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_SO2&apos; THEN [RH_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_NO2&apos; THEN [RH_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_CO&apos; THEN [RH_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_O3&apos; THEN [RH_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM25&apos; THEN [PSFC_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM10&apos; THEN [PSFC_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_SO2&apos; THEN [PSFC_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_NO2&apos; THEN [PSFC_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_CO&apos; THEN [PSFC_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_O3&apos; THEN [PSFC_O3]&#13;&#10;END' />
            </column>
            <column caption='Psfc Co' datatype='real' name='[PSFC_CO]' role='measure' type='quantitative' />
            <column caption='Psfc No2' datatype='real' name='[PSFC_NO2]' role='measure' type='quantitative' />
            <column caption='Psfc O3' datatype='real' name='[PSFC_O3]' role='measure' type='quantitative' />
            <column caption='Psfc Pm10' datatype='real' name='[PSFC_PM10]' role='measure' type='quantitative' />
            <column caption='Psfc Pm25' datatype='real' name='[PSFC_PM25]' role='measure' type='quantitative' />
            <column caption='Psfc So2' datatype='real' name='[PSFC_SO2]' role='measure' type='quantitative' />
            <column caption='Rh Co' datatype='real' name='[RH_CO]' role='measure' type='quantitative' />
            <column caption='Rh No2' datatype='real' name='[RH_NO2]' role='measure' type='quantitative' />
            <column caption='Rh O3' datatype='real' name='[RH_O3]' role='measure' type='quantitative' />
            <column caption='Rh Pm10' datatype='real' name='[RH_PM10]' role='measure' type='quantitative' />
            <column caption='Rh Pm25' datatype='real' name='[RH_PM25]' role='measure' type='quantitative' />
            <column caption='Rh So2' datatype='real' name='[RH_SO2]' role='measure' type='quantitative' />
            <column caption='Temp Co' datatype='real' name='[TEMP_CO]' role='measure' type='quantitative' />
            <column caption='Temp No2' datatype='real' name='[TEMP_NO2]' role='measure' type='quantitative' />
            <column caption='Temp O3' datatype='real' name='[TEMP_O3]' role='measure' type='quantitative' />
            <column caption='Temp Pm10' datatype='real' name='[TEMP_PM10]' role='measure' type='quantitative' />
            <column caption='Temp Pm25' datatype='real' name='[TEMP_PM25]' role='measure' type='quantitative' />
            <column caption='Temp So2' datatype='real' name='[TEMP_SO2]' role='measure' type='quantitative' />
            <column caption='U Co' datatype='real' name='[U_CO]' role='measure' type='quantitative' />
            <column caption='U No2' datatype='real' name='[U_NO2]' role='measure' type='quantitative' />
            <column caption='U O3' datatype='real' name='[U_O3]' role='measure' type='quantitative' />
            <column caption='U Pm10' datatype='real' name='[U_PM10]' role='measure' type='quantitative' />
            <column caption='U Pm25' datatype='real' name='[U_PM25]' role='measure' type='quantitative' />
            <column caption='U So2' datatype='real' name='[U_SO2]' role='measure' type='quantitative' />
            <column caption='V Co' datatype='real' name='[V_CO]' role='measure' type='quantitative' />
            <column caption='V No2' datatype='real' name='[V_NO2]' role='measure' type='quantitative' />
            <column caption='V O3' datatype='real' name='[V_O3]' role='measure' type='quantitative' />
            <column caption='V Pm10' datatype='real' name='[V_PM10]' role='measure' type='quantitative' />
            <column caption='V Pm25' datatype='real' name='[V_PM25]' role='measure' type='quantitative' />
            <column caption='V So2' datatype='real' name='[V_SO2]' role='measure' type='quantitative' />
            <column-instance column='[selectedCorrelation (数据桶)]' derivation='None' name='[none:selectedCorrelation (数据桶):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='selectedCorrelation (数据桶)' datatype='integer' name='[selectedCorrelation (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_769271144191553539]' peg='0' size='0.1' />
            </column>
            <column-instance column='[Calculation_769271144191553539]' derivation='Sum' name='[sum:Calculation_769271144191553539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[sum:Calculation_769271144191553539:qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[none:selectedCorrelation (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[selectedCorrelation (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='correlation' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TEMP_NO2&quot;'>
              <calculation class='tableau' formula='&quot;TEMP_NO2&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='Avg Co' datatype='real' name='[AVG_CO]' role='measure' type='quantitative' />
            <column caption='Avg No2' datatype='real' name='[AVG_NO2]' role='measure' type='quantitative' />
            <column caption='Avg O3' datatype='real' name='[AVG_O3]' role='measure' type='quantitative' />
            <column caption='Avg Pm10' datatype='real' name='[AVG_PM10]' role='measure' type='quantitative' />
            <column caption='Avg Pm25' datatype='real' name='[AVG_PM25]' role='measure' type='quantitative' />
            <column caption='Avg Psfc' datatype='real' name='[AVG_PSFC]' role='measure' type='quantitative' />
            <column caption='Avg Rh' datatype='real' name='[AVG_RH]' role='measure' type='quantitative' />
            <column caption='Avg So2' datatype='real' name='[AVG_SO2]' role='measure' type='quantitative' />
            <column caption='Avg Temp' datatype='real' name='[AVG_TEMP]' role='measure' type='quantitative' />
            <column caption='Avg U' datatype='real' name='[AVG_U]' role='measure' type='quantitative' />
            <column caption='Avg V' datatype='real' name='[AVG_V]' role='measure' type='quantitative' />
            <column caption='selectdMeterology' datatype='real' name='[Calculation_769271144187789312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;U_PM25&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_PM10&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_SO2&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_NO2&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_CO&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_O3&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM25&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM10&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_SO2&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_NO2&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_CO&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_O3&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM25&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM10&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_SO2&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_NO2&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_CO&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_O3&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM25&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM10&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_SO2&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_NO2&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_CO&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_O3&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM25&apos; THEN [AVG_PSFC]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM10&apos; THEN [AVG_PSFC]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_SO2&apos; THEN [AVG_PSFC]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_NO2&apos; THEN [AVG_PSFC]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_CO&apos; THEN [AVG_PSFC]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_O3&apos; THEN [AVG_PSFC]&#13;&#10;END' />
            </column>
            <column caption='selectedPollution' datatype='real' name='[Calculation_769271144190857217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;U_PM25&apos; THEN [AVG_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_PM10&apos; THEN [AVG_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_SO2&apos; THEN [AVG_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_NO2&apos; THEN [AVG_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_CO&apos; THEN [AVG_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_O3&apos; THEN [AVG_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM25&apos; THEN [AVG_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM10&apos; THEN [AVG_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_SO2&apos; THEN [AVG_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_NO2&apos; THEN [AVG_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_CO&apos; THEN [AVG_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_O3&apos; THEN [AVG_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM25&apos; THEN [AVG_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM10&apos; THEN [AVG_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_SO2&apos; THEN [AVG_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_NO2&apos; THEN [AVG_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_CO&apos; THEN [AVG_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_O3&apos; THEN [AVG_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM25&apos; THEN [AVG_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM10&apos; THEN [AVG_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_SO2&apos; THEN [AVG_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_NO2&apos; THEN [AVG_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_CO&apos; THEN [AVG_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_O3&apos; THEN [AVG_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM25&apos; THEN [AVG_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM10&apos; THEN [AVG_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_SO2&apos; THEN [AVG_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_NO2&apos; THEN [AVG_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_CO&apos; THEN [AVG_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_O3&apos; THEN [AVG_O3]&#13;&#10;END' />
            </column>
            <column caption='selectedCorrelation' datatype='real' name='[Calculation_769271144191553539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;U_PM25&apos; THEN [U_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_PM10&apos; THEN [U_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_SO2&apos; THEN [U_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_NO2&apos; THEN [U_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_CO&apos; THEN [U_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_O3&apos; THEN [U_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM25&apos; THEN [V_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM10&apos; THEN [V_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_SO2&apos; THEN [V_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_NO2&apos; THEN [V_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_CO&apos; THEN [V_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_O3&apos; THEN [V_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM25&apos; THEN [TEMP_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM10&apos; THEN [TEMP_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_SO2&apos; THEN [TEMP_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_NO2&apos; THEN [TEMP_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_CO&apos; THEN [TEMP_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_O3&apos; THEN [TEMP_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM25&apos; THEN [RH_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM10&apos; THEN [RH_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_SO2&apos; THEN [RH_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_NO2&apos; THEN [RH_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_CO&apos; THEN [RH_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_O3&apos; THEN [RH_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM25&apos; THEN [PSFC_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM10&apos; THEN [PSFC_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_SO2&apos; THEN [PSFC_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_NO2&apos; THEN [PSFC_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_CO&apos; THEN [PSFC_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_O3&apos; THEN [PSFC_O3]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Psfc Co' datatype='real' name='[PSFC_CO]' role='measure' type='quantitative' />
            <column caption='Psfc No2' datatype='real' name='[PSFC_NO2]' role='measure' type='quantitative' />
            <column caption='Psfc O3' datatype='real' name='[PSFC_O3]' role='measure' type='quantitative' />
            <column caption='Psfc Pm10' datatype='real' name='[PSFC_PM10]' role='measure' type='quantitative' />
            <column caption='Psfc Pm25' datatype='real' name='[PSFC_PM25]' role='measure' type='quantitative' />
            <column caption='Psfc So2' datatype='real' name='[PSFC_SO2]' role='measure' type='quantitative' />
            <column caption='Rh Co' datatype='real' name='[RH_CO]' role='measure' type='quantitative' />
            <column caption='Rh No2' datatype='real' name='[RH_NO2]' role='measure' type='quantitative' />
            <column caption='Rh O3' datatype='real' name='[RH_O3]' role='measure' type='quantitative' />
            <column caption='Rh Pm10' datatype='real' name='[RH_PM10]' role='measure' type='quantitative' />
            <column caption='Rh Pm25' datatype='real' name='[RH_PM25]' role='measure' type='quantitative' />
            <column caption='Rh So2' datatype='real' name='[RH_SO2]' role='measure' type='quantitative' />
            <column caption='Temp Co' datatype='real' name='[TEMP_CO]' role='measure' type='quantitative' />
            <column caption='Temp No2' datatype='real' name='[TEMP_NO2]' role='measure' type='quantitative' />
            <column caption='Temp O3' datatype='real' name='[TEMP_O3]' role='measure' type='quantitative' />
            <column caption='Temp Pm10' datatype='real' name='[TEMP_PM10]' role='measure' type='quantitative' />
            <column caption='Temp Pm25' datatype='real' name='[TEMP_PM25]' role='measure' type='quantitative' />
            <column caption='Temp So2' datatype='real' name='[TEMP_SO2]' role='measure' type='quantitative' />
            <column caption='U Co' datatype='real' name='[U_CO]' role='measure' type='quantitative' />
            <column caption='U No2' datatype='real' name='[U_NO2]' role='measure' type='quantitative' />
            <column caption='U O3' datatype='real' name='[U_O3]' role='measure' type='quantitative' />
            <column caption='U Pm10' datatype='real' name='[U_PM10]' role='measure' type='quantitative' />
            <column caption='U Pm25' datatype='real' name='[U_PM25]' role='measure' type='quantitative' />
            <column caption='U So2' datatype='real' name='[U_SO2]' role='measure' type='quantitative' />
            <column caption='V Co' datatype='real' name='[V_CO]' role='measure' type='quantitative' />
            <column caption='V No2' datatype='real' name='[V_NO2]' role='measure' type='quantitative' />
            <column caption='V O3' datatype='real' name='[V_O3]' role='measure' type='quantitative' />
            <column caption='V Pm10' datatype='real' name='[V_PM10]' role='measure' type='quantitative' />
            <column caption='V Pm25' datatype='real' name='[V_PM25]' role='measure' type='quantitative' />
            <column caption='V So2' datatype='real' name='[V_SO2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769271144187789312]' derivation='Attribute' name='[attr:Calculation_769271144187789312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769271144190857217]' derivation='Attribute' name='[attr:Calculation_769271144190857217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769271144191553539]' derivation='Attribute' name='[attr:Calculation_769271144191553539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='None' name='[none:LON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g66mc11usln031dty6xw1vh5px8].[attr:Calculation_769271144191553539:qk]' included-values='in-range'>
            <min>-0.91885179303155284</min>
            <max>0.95597523863109657</max>
          </filter>
          <slices>
            <column>[federated.0g66mc11usln031dty6xw1vh5px8].[attr:Calculation_769271144191553539:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g66mc11usln031dty6xw1vh5px8].[none:LON:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[attr:Calculation_769271144187789312:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g66mc11usln031dty6xw1vh5px8].[none:LON:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[attr:Calculation_769271144191553539:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g66mc11usln031dty6xw1vh5px8].[none:LON:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[attr:Calculation_769271144190857217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[none:LAT:qk]</rows>
        <cols>([federated.0g66mc11usln031dty6xw1vh5px8].[none:LON:qk] + ([federated.0g66mc11usln031dty6xw1vh5px8].[none:LON:qk] + [federated.0g66mc11usln031dty6xw1vh5px8].[none:LON:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
        <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='correlation' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TEMP_NO2&quot;'>
          <calculation class='tableau' formula='&quot;TEMP_NO2&quot;' />
          <members>
            <member value='&quot;U_PM25&quot;' />
            <member value='&quot;U_PM10&quot;' />
            <member value='&quot;U_SO2&quot;' />
            <member value='&quot;U_NO2&quot;' />
            <member value='&quot;U_CO&quot;' />
            <member value='&quot;U_O3&quot;' />
            <member value='&quot;V_PM25&quot;' />
            <member value='&quot;V_PM10&quot;' />
            <member value='&quot;V_SO2&quot;' />
            <member value='&quot;V_NO2&quot;' />
            <member value='&quot;V_CO&quot;' />
            <member value='&quot;V_O3&quot;' />
            <member value='&quot;TEMP_PM25&quot;' />
            <member value='&quot;TEMP_PM10&quot;' />
            <member value='&quot;TEMP_SO2&quot;' />
            <member value='&quot;TEMP_NO2&quot;' />
            <member value='&quot;TEMP_CO&quot;' />
            <member value='&quot;TEMP_O3&quot;' />
            <member value='&quot;RH_PM25&quot;' />
            <member value='&quot;RH_PM10&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
        <column caption='selectedCorrelation' datatype='real' name='[Calculation_769271144191553539]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;U_PM25&apos; THEN [U_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_PM10&apos; THEN [U_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_SO2&apos; THEN [U_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_NO2&apos; THEN [U_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_CO&apos; THEN [U_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_O3&apos; THEN [U_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM25&apos; THEN [V_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM10&apos; THEN [V_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_SO2&apos; THEN [V_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_NO2&apos; THEN [V_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_CO&apos; THEN [V_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_O3&apos; THEN [V_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM25&apos; THEN [TEMP_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM10&apos; THEN [TEMP_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_SO2&apos; THEN [TEMP_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_NO2&apos; THEN [TEMP_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_CO&apos; THEN [TEMP_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_O3&apos; THEN [TEMP_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM25&apos; THEN [RH_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM10&apos; THEN [RH_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_SO2&apos; THEN [RH_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_NO2&apos; THEN [RH_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_CO&apos; THEN [RH_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_O3&apos; THEN [RH_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM25&apos; THEN [PSFC_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM10&apos; THEN [PSFC_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_SO2&apos; THEN [PSFC_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_NO2&apos; THEN [PSFC_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_CO&apos; THEN [PSFC_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_O3&apos; THEN [PSFC_O3]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_769271144191553539]' derivation='Attribute' name='[attr:Calculation_769271144191553539:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='39625' id='13' name='CorrDist' w='82400' x='800' y='50000'>
              </zone>
              <zone h='9375' id='8' name='Map' param='[federated.0g66mc11usln031dty6xw1vh5px8].[attr:Calculation_769271144191553539:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='82400' x='800' y='89625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Map' pane-specification-id='6' param='[federated.0g66mc11usln031dty6xw1vh5px8].[attr:Calculation_769271144190857217:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Map' pane-specification-id='5' param='[federated.0g66mc11usln031dty6xw1vh5px8].[attr:Calculation_769271144191553539:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='11' name='Map' pane-specification-id='4' param='[federated.0g66mc11usln031dty6xw1vh5px8].[attr:Calculation_769271144187789312:qk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
              <zone h='6500' id='12' mode='compact' param='[Parameters].[参数 1]' type-v2='paramctrl' w='16000' x='83200' y='25375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
