<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='correlation' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TEMP_NO2&quot;'>
        <calculation class='tableau' formula='&quot;TEMP_NO2&quot;' />
        <members>
          <member value='&quot;U_PM25&quot;' />
          <member value='&quot;U_PM10&quot;' />
          <member value='&quot;U_SO2&quot;' />
          <member value='&quot;U_NO2&quot;' />
          <member value='&quot;U_CO&quot;' />
          <member value='&quot;U_O3&quot;' />
          <member value='&quot;V_PM25&quot;' />
          <member value='&quot;V_PM10&quot;' />
          <member value='&quot;V_SO2&quot;' />
          <member value='&quot;V_NO2&quot;' />
          <member value='&quot;V_CO&quot;' />
          <member value='&quot;V_O3&quot;' />
          <member value='&quot;TEMP_PM25&quot;' />
          <member value='&quot;TEMP_PM10&quot;' />
          <member value='&quot;TEMP_SO2&quot;' />
          <member value='&quot;TEMP_NO2&quot;' />
          <member value='&quot;TEMP_CO&quot;' />
          <member value='&quot;TEMP_O3&quot;' />
          <member value='&quot;RH_PM25&quot;' />
          <member value='&quot;RH_PM10&quot;' />
        </members>
      </column>
      <column caption='YEAR' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='2013'>
        <calculation class='tableau' formula='2013' />
        <range granularity='1' max='2018' min='2013' />
      </column>
      <column caption='MONTH' datatype='integer' datatype-customized='true' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='12' min='1' />
      </column>
      <column caption='YearMonth' datatype='integer' datatype-customized='true' name='[参数 4]' param-domain-type='list' role='measure' type='quantitative' value='201311'>
        <calculation class='tableau' formula='201311' />
        <members>
          <member value='201301' />
          <member value='201302' />
          <member value='201303' />
          <member value='201304' />
          <member value='201305' />
          <member value='201306' />
          <member value='201307' />
          <member value='201308' />
          <member value='201309' />
          <member value='201310' />
          <member value='201311' />
          <member value='201312' />
          <member value='201401' />
          <member value='201402' />
          <member value='201403' />
          <member value='201404' />
          <member value='201405' />
          <member value='201406' />
          <member value='201407' />
          <member value='201408' />
        </members>
      </column>
      <column caption='Number of Bins' datatype='integer' name='[参数 5]' param-domain-type='range' role='measure' type='quantitative' value='78'>
        <calculation class='tableau' formula='78' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='LOCATIONS+ (COLIN)' inline='true' name='federated.0g66mc11usln031dty6xw1vh5px8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.17x3f930xtcj541gwaeyx1u5cas1'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='COLIN' server='localhost' service='airvispdb.mshome.net' sslmode='' username='colin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.17x3f930xtcj541gwaeyx1u5cas1' name='自定义 SQL 查询' type='text'><![CDATA[SELECT "CORRCOEF201301"."LAT" AS "LAT",
  "CORRCOEF201301"."LON" AS "LON",
  "CORRCOEF201301"."PSFC_CO" AS "PSFC_CO",
  "CORRCOEF201301"."PSFC_NO2" AS "PSFC_NO2",
  "CORRCOEF201301"."PSFC_O3" AS "PSFC_O3",
  "CORRCOEF201301"."PSFC_PM10" AS "PSFC_PM10",
  "CORRCOEF201301"."PSFC_PM25" AS "PSFC_PM25",
  "CORRCOEF201301"."PSFC_SO2" AS "PSFC_SO2",
  "CORRCOEF201301"."RH_CO" AS "RH_CO",
  "CORRCOEF201301"."RH_NO2" AS "RH_NO2",
  "CORRCOEF201301"."RH_O3" AS "RH_O3",
  "CORRCOEF201301"."RH_PM10" AS "RH_PM10",
  "CORRCOEF201301"."RH_PM25" AS "RH_PM25",
  "CORRCOEF201301"."RH_SO2" AS "RH_SO2",
  "CORRCOEF201301"."TEMP_CO" AS "TEMP_CO",
  "CORRCOEF201301"."TEMP_NO2" AS "TEMP_NO2",
  "CORRCOEF201301"."TEMP_O3" AS "TEMP_O3",
  "CORRCOEF201301"."TEMP_PM10" AS "TEMP_PM10",
  "CORRCOEF201301"."TEMP_PM25" AS "TEMP_PM25",
  "CORRCOEF201301"."TEMP_SO2" AS "TEMP_SO2",
  "CORRCOEF201301"."U_CO" AS "U_CO",
  "CORRCOEF201301"."U_NO2" AS "U_NO2",
  "CORRCOEF201301"."U_O3" AS "U_O3",
  "CORRCOEF201301"."U_PM10" AS "U_PM10",
  "CORRCOEF201301"."U_PM25" AS "U_PM25",
  "CORRCOEF201301"."U_SO2" AS "U_SO2",
  "CORRCOEF201301"."V_CO" AS "V_CO",
  "CORRCOEF201301"."V_NO2" AS "V_NO2",
  "CORRCOEF201301"."V_O3" AS "V_O3",
  "CORRCOEF201301"."V_PM10" AS "V_PM10",
  "CORRCOEF201301"."V_PM25" AS "V_PM25",
  "CORRCOEF201301"."V_SO2" AS "V_SO2"
FROM "COLIN"."CORRCOEF<[Parameters].[参数 4]>" "CORRCOEF201301"]]></relation>
          <relation connection='oracle.17x3f930xtcj541gwaeyx1u5cas1' name='自定义 SQL 查询1' type='text'><![CDATA[SELECT "AVG201301"."AVG_CO" AS "AVG_CO",
  "AVG201301"."AVG_NO2" AS "AVG_NO2",
  "AVG201301"."AVG_O3" AS "AVG_O3",
  "AVG201301"."AVG_PM10" AS "AVG_PM10",
  "AVG201301"."AVG_PM25" AS "AVG_PM25",
  "AVG201301"."AVG_PSFC" AS "AVG_PSFC",
  "AVG201301"."AVG_RH" AS "AVG_RH",
  "AVG201301"."AVG_SO2" AS "AVG_SO2",
  "AVG201301"."AVG_TEMP" AS "AVG_TEMP",
  "AVG201301"."AVG_U" AS "AVG_U",
  "AVG201301"."AVG_V" AS "AVG_V",
  "AVG201301"."LAT" AS "LAT _AVG201301_",
  "AVG201301"."LON" AS "LON _AVG201301_"
FROM "COLIN"."AVG<[Parameters].[参数 4]>" "AVG201301"]]></relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_CO]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_NO2]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_O3]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_PM10]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_PM25]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSFC_SO2]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_CO]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_NO2]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_O3]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_PM10]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_PM25]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_SO2]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_CO]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_NO2]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_O3]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_PM10]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_PM25]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_SO2]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_CO]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_NO2]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_O3]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_PM10]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_PM25]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SO2]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_CO]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_NO2]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_O3]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_PM10]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_PM25]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_SO2]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_CO]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_NO2]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_O3]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PM10]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PM25]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PSFC]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_RH]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SO2]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_TEMP]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_U]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_V]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT _AVG201301_]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON _AVG201301_]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Co' datatype='real' name='[AVG_CO]' role='measure' type='quantitative' />
      <column caption='Avg No2' datatype='real' name='[AVG_NO2]' role='measure' type='quantitative' />
      <column caption='Avg O3' datatype='real' name='[AVG_O3]' role='measure' type='quantitative' />
      <column caption='Avg Pm10' datatype='real' name='[AVG_PM10]' role='measure' type='quantitative' />
      <column caption='Avg Pm25' datatype='real' name='[AVG_PM25]' role='measure' type='quantitative' />
      <column caption='Avg Psfc' datatype='real' name='[AVG_PSFC]' role='measure' type='quantitative' />
      <column caption='Avg Rh' datatype='real' name='[AVG_RH]' role='measure' type='quantitative' />
      <column caption='Avg So2' datatype='real' name='[AVG_SO2]' role='measure' type='quantitative' />
      <column caption='Avg Temp' datatype='real' name='[AVG_TEMP]' role='measure' type='quantitative' />
      <column caption='Avg U' datatype='real' name='[AVG_U]' role='measure' type='quantitative' />
      <column caption='Avg V' datatype='real' name='[AVG_V]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[Calculation_1195424265314877440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size of Each Bin' datatype='integer' name='[Calculation_1195424265315516417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Parameters].[参数 5]/SIZE()&gt;.5) AND (([Parameters].[参数 5]-1)/SIZE()&lt;.5)&#13;&#10;THEN 2&#13;&#10;ELSEIF [Parameters].[参数 5]/SIZE()&gt;.5&#13;&#10;THEN 1&#13;&#10;ELSEIF ROUND((SIZE()/[Parameters].[参数 5])-10^(-10), 0) !=INT(SIZE()/[Parameters].[参数 5]) THEN&#13;&#10;INT((SIZE()/([Parameters].[参数 5])))+ 1&#13;&#10;ELSE&#13;&#10;INT((SIZE()/([Parameters].[参数 5])))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Bins' datatype='integer' name='[Calculation_1195424265316065282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT(([Calculation_1195424265314877440]-.1)/[Calculation_1195424265315516417]) = [Parameters].[参数 5] THEN&#13;&#10;INT(([Calculation_1195424265314877440]-.1)/[Calculation_1195424265315516417])&#13;&#10;ELSEIF INT(([Calculation_1195424265314877440]-.1)/[Calculation_1195424265315516417]) &lt; [Parameters].[参数 5] THEN&#13;&#10;INT(([Calculation_1195424265314877440]-.1)/[Calculation_1195424265315516417])+1&#13;&#10;ELSE&#13;&#10;[Parameters].[参数 5]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='distribution' datatype='real' name='[Calculation_673851128972955650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_769271144191553539] - {fixed:AVG([Calculation_769271144191553539])}) / {fixed:STDEV([Calculation_769271144191553539])}' />
      </column>
      <column caption='selectdMeterology' datatype='real' name='[Calculation_769271144187789312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;U_PM25&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_PM10&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_SO2&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_NO2&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_CO&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_O3&apos; THEN [AVG_U]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM25&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM10&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_SO2&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_NO2&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_CO&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_O3&apos; THEN [AVG_V]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM25&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM10&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_SO2&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_NO2&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_CO&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_O3&apos; THEN [AVG_TEMP]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM25&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM10&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_SO2&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_NO2&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_CO&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_O3&apos; THEN [AVG_RH]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM25&apos; THEN [AVG_PSFC]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM10&apos; THEN [AVG_PSFC]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_SO2&apos; THEN [AVG_PSFC]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_NO2&apos; THEN [AVG_PSFC]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_CO&apos; THEN [AVG_PSFC]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_O3&apos; THEN [AVG_PSFC]&#13;&#10;END' />
      </column>
      <column caption='selectedPollution' datatype='real' name='[Calculation_769271144190857217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;U_PM25&apos; THEN [AVG_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_PM10&apos; THEN [AVG_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_SO2&apos; THEN [AVG_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_NO2&apos; THEN [AVG_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_CO&apos; THEN [AVG_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_O3&apos; THEN [AVG_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM25&apos; THEN [AVG_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM10&apos; THEN [AVG_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_SO2&apos; THEN [AVG_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_NO2&apos; THEN [AVG_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_CO&apos; THEN [AVG_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_O3&apos; THEN [AVG_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM25&apos; THEN [AVG_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM10&apos; THEN [AVG_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_SO2&apos; THEN [AVG_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_NO2&apos; THEN [AVG_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_CO&apos; THEN [AVG_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_O3&apos; THEN [AVG_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM25&apos; THEN [AVG_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM10&apos; THEN [AVG_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_SO2&apos; THEN [AVG_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_NO2&apos; THEN [AVG_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_CO&apos; THEN [AVG_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_O3&apos; THEN [AVG_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM25&apos; THEN [AVG_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM10&apos; THEN [AVG_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_SO2&apos; THEN [AVG_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_NO2&apos; THEN [AVG_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_CO&apos; THEN [AVG_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_O3&apos; THEN [AVG_O3]&#13;&#10;END' />
      </column>
      <column caption='selectedCorrelation' datatype='real' name='[Calculation_769271144191553539]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;U_PM25&apos; THEN [U_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_PM10&apos; THEN [U_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_SO2&apos; THEN [U_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_NO2&apos; THEN [U_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_CO&apos; THEN [U_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_O3&apos; THEN [U_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM25&apos; THEN [V_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM10&apos; THEN [V_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_SO2&apos; THEN [V_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_NO2&apos; THEN [V_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_CO&apos; THEN [V_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_O3&apos; THEN [V_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM25&apos; THEN [TEMP_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM10&apos; THEN [TEMP_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_SO2&apos; THEN [TEMP_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_NO2&apos; THEN [TEMP_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_CO&apos; THEN [TEMP_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_O3&apos; THEN [TEMP_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM25&apos; THEN [RH_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM10&apos; THEN [RH_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_SO2&apos; THEN [RH_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_NO2&apos; THEN [RH_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_CO&apos; THEN [RH_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_O3&apos; THEN [RH_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM25&apos; THEN [PSFC_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM10&apos; THEN [PSFC_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_SO2&apos; THEN [PSFC_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_NO2&apos; THEN [PSFC_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_CO&apos; THEN [PSFC_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_O3&apos; THEN [PSFC_O3]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='LAT (数据桶)' datatype='integer' name='[LAT (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[LAT]' peg='0' size='1.2' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT _AVG201301_]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='None' caption='LON (数据桶)' datatype='integer' name='[LON (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[LON]' peg='0' size='1.23' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LON _AVG201301_]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Psfc Co' datatype='real' name='[PSFC_CO]' role='measure' type='quantitative' />
      <column caption='Psfc No2' datatype='real' name='[PSFC_NO2]' role='measure' type='quantitative' />
      <column caption='Psfc O3' datatype='real' name='[PSFC_O3]' role='measure' type='quantitative' />
      <column caption='Psfc Pm10' datatype='real' name='[PSFC_PM10]' role='measure' type='quantitative' />
      <column caption='Psfc Pm25' datatype='real' name='[PSFC_PM25]' role='measure' type='quantitative' />
      <column caption='Psfc So2' datatype='real' name='[PSFC_SO2]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Psfc Co (数据桶)' datatype='integer' name='[Psfc Co (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[PSFC_CO]' peg='0' size='0.024' />
      </column>
      <column aggregation='None' caption='Psfc No2 (数据桶)' datatype='integer' name='[Psfc No2 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[PSFC_NO2]' peg='0' size='0.024' />
      </column>
      <column aggregation='None' caption='Psfc O3 (数据桶)' datatype='integer' name='[Psfc O3 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[PSFC_O3]' peg='0' size='0.018' />
      </column>
      <column aggregation='None' caption='Psfc Pm10 (数据桶)' datatype='integer' name='[Psfc Pm10 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[PSFC_PM10]' peg='0' size='0.025' />
      </column>
      <column aggregation='None' caption='Psfc Pm25 (数据桶)' datatype='integer' name='[Psfc Pm25 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[PSFC_PM25]' peg='0' size='0.021' />
      </column>
      <column aggregation='None' caption='Psfc So2 (数据桶)' datatype='integer' name='[Psfc So2 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[PSFC_SO2]' peg='0' size='0.025' />
      </column>
      <column caption='Rh Co' datatype='real' name='[RH_CO]' role='measure' type='quantitative' />
      <column caption='Rh No2' datatype='real' name='[RH_NO2]' role='measure' type='quantitative' />
      <column caption='Rh O3' datatype='real' name='[RH_O3]' role='measure' type='quantitative' />
      <column caption='Rh Pm10' datatype='real' name='[RH_PM10]' role='measure' type='quantitative' />
      <column caption='Rh Pm25' datatype='real' name='[RH_PM25]' role='measure' type='quantitative' />
      <column caption='Rh So2' datatype='real' name='[RH_SO2]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Rh Pm10 (数据桶)' datatype='integer' name='[Rh Pm10 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[RH_PM10]' peg='0' size='0.021' />
      </column>
      <column caption='Temp Co' datatype='real' name='[TEMP_CO]' role='measure' type='quantitative' />
      <column caption='Temp No2' datatype='real' name='[TEMP_NO2]' role='measure' type='quantitative' />
      <column caption='Temp O3' datatype='real' name='[TEMP_O3]' role='measure' type='quantitative' />
      <column caption='Temp Pm10' datatype='real' name='[TEMP_PM10]' role='measure' type='quantitative' />
      <column caption='Temp Pm25' datatype='real' name='[TEMP_PM25]' role='measure' type='quantitative' />
      <column caption='Temp So2' datatype='real' name='[TEMP_SO2]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Temp Co (数据桶)' datatype='integer' name='[Temp Co (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[TEMP_CO]' peg='0' size='0.026' />
      </column>
      <column aggregation='None' caption='Temp No2 (数据桶)' datatype='integer' name='[Temp No2 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[TEMP_NO2]' peg='0' size='0.026' />
      </column>
      <column aggregation='None' caption='Temp O3 (数据桶)' datatype='integer' name='[Temp O3 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[TEMP_O3]' peg='0' size='0.023' />
      </column>
      <column aggregation='None' caption='Temp Pm10 (数据桶)' datatype='integer' name='[Temp Pm10 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[TEMP_PM10]' peg='0' size='0.025' />
      </column>
      <column aggregation='None' caption='Temp Pm25 (数据桶)' datatype='integer' name='[Temp Pm25 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[TEMP_PM25]' peg='0' size='0.023' />
      </column>
      <column aggregation='None' caption='Temp So2 (数据桶)' datatype='integer' name='[Temp So2 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[TEMP_SO2]' peg='0' size='0.022' />
      </column>
      <column caption='U Co' datatype='real' name='[U_CO]' role='measure' type='quantitative' />
      <column caption='U No2' datatype='real' name='[U_NO2]' role='measure' type='quantitative' />
      <column caption='U O3' datatype='real' name='[U_O3]' role='measure' type='quantitative' />
      <column caption='U Pm10' datatype='real' name='[U_PM10]' role='measure' type='quantitative' />
      <column caption='U Pm25' datatype='real' name='[U_PM25]' role='measure' type='quantitative' />
      <column caption='U So2' datatype='real' name='[U_SO2]' role='measure' type='quantitative' />
      <column caption='V Co' datatype='real' name='[V_CO]' role='measure' type='quantitative' />
      <column caption='V No2' datatype='real' name='[V_NO2]' role='measure' type='quantitative' />
      <column caption='V O3' datatype='real' name='[V_O3]' role='measure' type='quantitative' />
      <column caption='V Pm10' datatype='real' name='[V_PM10]' role='measure' type='quantitative' />
      <column caption='V Pm25' datatype='real' name='[V_PM25]' role='measure' type='quantitative' />
      <column caption='V So2' datatype='real' name='[V_SO2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AVG201301' datatype='table' name='[__tableau_internal_object_id__].[AVG201301_BB97692B4C294D29A7EBEE4BA475754A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CORRCOEF201301' datatype='table' name='[__tableau_internal_object_id__].[CORRCOEF201301_E4A82AFBF97D49BEA3D6A04F124AD23E]' role='measure' type='quantitative' />
      <column aggregation='None' caption='selectedCorrelation (数据桶)' datatype='integer' name='[selectedCorrelation (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_769271144191553539]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[计算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([TEMP_O3]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <group caption='操作(LAT (数据桶))' hidden='true' name='[Action (LAT (数据桶))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LAT (数据桶)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.906082' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0939177' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='correlation' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TEMP_NO2&quot;'>
          <calculation class='tableau' formula='&quot;TEMP_NO2&quot;' />
        </column>
        <column caption='YearMonth' datatype='integer' datatype-customized='true' name='[参数 4]' param-domain-type='list' role='measure' type='quantitative' value='201311'>
          <calculation class='tableau' formula='201311' />
        </column>
        <column caption='Number of Bins' datatype='integer' name='[参数 5]' param-domain-type='range' role='measure' type='quantitative' value='78'>
          <calculation class='tableau' formula='78' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CorrDist'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='correlation' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TEMP_NO2&quot;'>
              <calculation class='tableau' formula='&quot;TEMP_NO2&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='selectedCorrelation' datatype='real' name='[Calculation_769271144191553539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;U_PM25&apos; THEN [U_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_PM10&apos; THEN [U_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_SO2&apos; THEN [U_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_NO2&apos; THEN [U_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_CO&apos; THEN [U_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_O3&apos; THEN [U_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM25&apos; THEN [V_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM10&apos; THEN [V_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_SO2&apos; THEN [V_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_NO2&apos; THEN [V_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_CO&apos; THEN [V_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_O3&apos; THEN [V_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM25&apos; THEN [TEMP_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM10&apos; THEN [TEMP_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_SO2&apos; THEN [TEMP_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_NO2&apos; THEN [TEMP_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_CO&apos; THEN [TEMP_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_O3&apos; THEN [TEMP_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM25&apos; THEN [RH_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM10&apos; THEN [RH_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_SO2&apos; THEN [RH_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_NO2&apos; THEN [RH_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_CO&apos; THEN [RH_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_O3&apos; THEN [RH_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM25&apos; THEN [PSFC_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM10&apos; THEN [PSFC_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_SO2&apos; THEN [PSFC_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_NO2&apos; THEN [PSFC_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_CO&apos; THEN [PSFC_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_O3&apos; THEN [PSFC_O3]&#13;&#10;END' />
            </column>
            <column caption='Psfc Co' datatype='real' name='[PSFC_CO]' role='measure' type='quantitative' />
            <column caption='Psfc No2' datatype='real' name='[PSFC_NO2]' role='measure' type='quantitative' />
            <column caption='Psfc O3' datatype='real' name='[PSFC_O3]' role='measure' type='quantitative' />
            <column caption='Psfc Pm10' datatype='real' name='[PSFC_PM10]' role='measure' type='quantitative' />
            <column caption='Psfc Pm25' datatype='real' name='[PSFC_PM25]' role='measure' type='quantitative' />
            <column caption='Psfc So2' datatype='real' name='[PSFC_SO2]' role='measure' type='quantitative' />
            <column caption='Rh Co' datatype='real' name='[RH_CO]' role='measure' type='quantitative' />
            <column caption='Rh No2' datatype='real' name='[RH_NO2]' role='measure' type='quantitative' />
            <column caption='Rh O3' datatype='real' name='[RH_O3]' role='measure' type='quantitative' />
            <column caption='Rh Pm10' datatype='real' name='[RH_PM10]' role='measure' type='quantitative' />
            <column caption='Rh Pm25' datatype='real' name='[RH_PM25]' role='measure' type='quantitative' />
            <column caption='Rh So2' datatype='real' name='[RH_SO2]' role='measure' type='quantitative' />
            <column caption='Temp Co' datatype='real' name='[TEMP_CO]' role='measure' type='quantitative' />
            <column caption='Temp No2' datatype='real' name='[TEMP_NO2]' role='measure' type='quantitative' />
            <column caption='Temp O3' datatype='real' name='[TEMP_O3]' role='measure' type='quantitative' />
            <column caption='Temp Pm10' datatype='real' name='[TEMP_PM10]' role='measure' type='quantitative' />
            <column caption='Temp Pm25' datatype='real' name='[TEMP_PM25]' role='measure' type='quantitative' />
            <column caption='Temp So2' datatype='real' name='[TEMP_SO2]' role='measure' type='quantitative' />
            <column caption='U Co' datatype='real' name='[U_CO]' role='measure' type='quantitative' />
            <column caption='U No2' datatype='real' name='[U_NO2]' role='measure' type='quantitative' />
            <column caption='U O3' datatype='real' name='[U_O3]' role='measure' type='quantitative' />
            <column caption='U Pm10' datatype='real' name='[U_PM10]' role='measure' type='quantitative' />
            <column caption='U Pm25' datatype='real' name='[U_PM25]' role='measure' type='quantitative' />
            <column caption='U So2' datatype='real' name='[U_SO2]' role='measure' type='quantitative' />
            <column caption='V Co' datatype='real' name='[V_CO]' role='measure' type='quantitative' />
            <column caption='V No2' datatype='real' name='[V_NO2]' role='measure' type='quantitative' />
            <column caption='V O3' datatype='real' name='[V_O3]' role='measure' type='quantitative' />
            <column caption='V Pm10' datatype='real' name='[V_PM10]' role='measure' type='quantitative' />
            <column caption='V Pm25' datatype='real' name='[V_PM25]' role='measure' type='quantitative' />
            <column caption='V So2' datatype='real' name='[V_SO2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769271144191553539]' derivation='Avg' name='[avg:Calculation_769271144191553539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769271144191553539]' derivation='Count' name='[cnt:Calculation_769271144191553539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selectedCorrelation (数据桶)]' derivation='None' name='[none:selectedCorrelation (数据桶):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='selectedCorrelation (数据桶)' datatype='integer' name='[selectedCorrelation (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_769271144191553539]' peg='0' size='0.1' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[avg:Calculation_769271144191553539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[cnt:Calculation_769271144191553539:qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[none:selectedCorrelation (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[selectedCorrelation (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LAT'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='correlation' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TEMP_NO2&quot;'>
              <calculation class='tableau' formula='&quot;TEMP_NO2&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='selectedCorrelation' datatype='real' name='[Calculation_769271144191553539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;U_PM25&apos; THEN [U_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_PM10&apos; THEN [U_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_SO2&apos; THEN [U_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_NO2&apos; THEN [U_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_CO&apos; THEN [U_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_O3&apos; THEN [U_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM25&apos; THEN [V_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM10&apos; THEN [V_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_SO2&apos; THEN [V_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_NO2&apos; THEN [V_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_CO&apos; THEN [V_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_O3&apos; THEN [V_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM25&apos; THEN [TEMP_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM10&apos; THEN [TEMP_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_SO2&apos; THEN [TEMP_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_NO2&apos; THEN [TEMP_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_CO&apos; THEN [TEMP_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_O3&apos; THEN [TEMP_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM25&apos; THEN [RH_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM10&apos; THEN [RH_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_SO2&apos; THEN [RH_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_NO2&apos; THEN [RH_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_CO&apos; THEN [RH_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_O3&apos; THEN [RH_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM25&apos; THEN [PSFC_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM10&apos; THEN [PSFC_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_SO2&apos; THEN [PSFC_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_NO2&apos; THEN [PSFC_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_CO&apos; THEN [PSFC_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_O3&apos; THEN [PSFC_O3]&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='LAT (数据桶)' datatype='integer' name='[LAT (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[LAT]' peg='0' size='1.2' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Psfc Co' datatype='real' name='[PSFC_CO]' role='measure' type='quantitative' />
            <column caption='Psfc No2' datatype='real' name='[PSFC_NO2]' role='measure' type='quantitative' />
            <column caption='Psfc O3' datatype='real' name='[PSFC_O3]' role='measure' type='quantitative' />
            <column caption='Psfc Pm10' datatype='real' name='[PSFC_PM10]' role='measure' type='quantitative' />
            <column caption='Psfc Pm25' datatype='real' name='[PSFC_PM25]' role='measure' type='quantitative' />
            <column caption='Psfc So2' datatype='real' name='[PSFC_SO2]' role='measure' type='quantitative' />
            <column caption='Rh Co' datatype='real' name='[RH_CO]' role='measure' type='quantitative' />
            <column caption='Rh No2' datatype='real' name='[RH_NO2]' role='measure' type='quantitative' />
            <column caption='Rh O3' datatype='real' name='[RH_O3]' role='measure' type='quantitative' />
            <column caption='Rh Pm10' datatype='real' name='[RH_PM10]' role='measure' type='quantitative' />
            <column caption='Rh Pm25' datatype='real' name='[RH_PM25]' role='measure' type='quantitative' />
            <column caption='Rh So2' datatype='real' name='[RH_SO2]' role='measure' type='quantitative' />
            <column caption='Temp Co' datatype='real' name='[TEMP_CO]' role='measure' type='quantitative' />
            <column caption='Temp No2' datatype='real' name='[TEMP_NO2]' role='measure' type='quantitative' />
            <column caption='Temp O3' datatype='real' name='[TEMP_O3]' role='measure' type='quantitative' />
            <column caption='Temp Pm10' datatype='real' name='[TEMP_PM10]' role='measure' type='quantitative' />
            <column caption='Temp Pm25' datatype='real' name='[TEMP_PM25]' role='measure' type='quantitative' />
            <column caption='Temp So2' datatype='real' name='[TEMP_SO2]' role='measure' type='quantitative' />
            <column caption='U Co' datatype='real' name='[U_CO]' role='measure' type='quantitative' />
            <column caption='U No2' datatype='real' name='[U_NO2]' role='measure' type='quantitative' />
            <column caption='U O3' datatype='real' name='[U_O3]' role='measure' type='quantitative' />
            <column caption='U Pm10' datatype='real' name='[U_PM10]' role='measure' type='quantitative' />
            <column caption='U Pm25' datatype='real' name='[U_PM25]' role='measure' type='quantitative' />
            <column caption='U So2' datatype='real' name='[U_SO2]' role='measure' type='quantitative' />
            <column caption='V Co' datatype='real' name='[V_CO]' role='measure' type='quantitative' />
            <column caption='V No2' datatype='real' name='[V_NO2]' role='measure' type='quantitative' />
            <column caption='V O3' datatype='real' name='[V_O3]' role='measure' type='quantitative' />
            <column caption='V Pm10' datatype='real' name='[V_PM10]' role='measure' type='quantitative' />
            <column caption='V Pm25' datatype='real' name='[V_PM25]' role='measure' type='quantitative' />
            <column caption='V So2' datatype='real' name='[V_SO2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769271144191553539]' derivation='Avg' name='[avg:Calculation_769271144191553539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAT (数据桶)]' derivation='None' name='[none:LAT (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[avg:Calculation_769271144191553539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[none:LAT (数据桶):qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[avg:Calculation_769271144191553539:qk]</cols>
        <show-full-range>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[LAT (数据桶)]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[selectedCorrelation (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LON'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='correlation' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TEMP_NO2&quot;'>
              <calculation class='tableau' formula='&quot;TEMP_NO2&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='selectedCorrelation' datatype='real' name='[Calculation_769271144191553539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;U_PM25&apos; THEN [U_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_PM10&apos; THEN [U_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_SO2&apos; THEN [U_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_NO2&apos; THEN [U_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_CO&apos; THEN [U_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_O3&apos; THEN [U_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM25&apos; THEN [V_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM10&apos; THEN [V_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_SO2&apos; THEN [V_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_NO2&apos; THEN [V_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_CO&apos; THEN [V_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_O3&apos; THEN [V_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM25&apos; THEN [TEMP_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM10&apos; THEN [TEMP_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_SO2&apos; THEN [TEMP_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_NO2&apos; THEN [TEMP_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_CO&apos; THEN [TEMP_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_O3&apos; THEN [TEMP_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM25&apos; THEN [RH_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM10&apos; THEN [RH_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_SO2&apos; THEN [RH_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_NO2&apos; THEN [RH_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_CO&apos; THEN [RH_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_O3&apos; THEN [RH_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM25&apos; THEN [PSFC_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM10&apos; THEN [PSFC_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_SO2&apos; THEN [PSFC_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_NO2&apos; THEN [PSFC_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_CO&apos; THEN [PSFC_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_O3&apos; THEN [PSFC_O3]&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='LON (数据桶)' datatype='integer' name='[LON (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[LON]' peg='0' size='1.23' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Psfc Co' datatype='real' name='[PSFC_CO]' role='measure' type='quantitative' />
            <column caption='Psfc No2' datatype='real' name='[PSFC_NO2]' role='measure' type='quantitative' />
            <column caption='Psfc O3' datatype='real' name='[PSFC_O3]' role='measure' type='quantitative' />
            <column caption='Psfc Pm10' datatype='real' name='[PSFC_PM10]' role='measure' type='quantitative' />
            <column caption='Psfc Pm25' datatype='real' name='[PSFC_PM25]' role='measure' type='quantitative' />
            <column caption='Psfc So2' datatype='real' name='[PSFC_SO2]' role='measure' type='quantitative' />
            <column caption='Rh Co' datatype='real' name='[RH_CO]' role='measure' type='quantitative' />
            <column caption='Rh No2' datatype='real' name='[RH_NO2]' role='measure' type='quantitative' />
            <column caption='Rh O3' datatype='real' name='[RH_O3]' role='measure' type='quantitative' />
            <column caption='Rh Pm10' datatype='real' name='[RH_PM10]' role='measure' type='quantitative' />
            <column caption='Rh Pm25' datatype='real' name='[RH_PM25]' role='measure' type='quantitative' />
            <column caption='Rh So2' datatype='real' name='[RH_SO2]' role='measure' type='quantitative' />
            <column caption='Temp Co' datatype='real' name='[TEMP_CO]' role='measure' type='quantitative' />
            <column caption='Temp No2' datatype='real' name='[TEMP_NO2]' role='measure' type='quantitative' />
            <column caption='Temp O3' datatype='real' name='[TEMP_O3]' role='measure' type='quantitative' />
            <column caption='Temp Pm10' datatype='real' name='[TEMP_PM10]' role='measure' type='quantitative' />
            <column caption='Temp Pm25' datatype='real' name='[TEMP_PM25]' role='measure' type='quantitative' />
            <column caption='Temp So2' datatype='real' name='[TEMP_SO2]' role='measure' type='quantitative' />
            <column caption='U Co' datatype='real' name='[U_CO]' role='measure' type='quantitative' />
            <column caption='U No2' datatype='real' name='[U_NO2]' role='measure' type='quantitative' />
            <column caption='U O3' datatype='real' name='[U_O3]' role='measure' type='quantitative' />
            <column caption='U Pm10' datatype='real' name='[U_PM10]' role='measure' type='quantitative' />
            <column caption='U Pm25' datatype='real' name='[U_PM25]' role='measure' type='quantitative' />
            <column caption='U So2' datatype='real' name='[U_SO2]' role='measure' type='quantitative' />
            <column caption='V Co' datatype='real' name='[V_CO]' role='measure' type='quantitative' />
            <column caption='V No2' datatype='real' name='[V_NO2]' role='measure' type='quantitative' />
            <column caption='V O3' datatype='real' name='[V_O3]' role='measure' type='quantitative' />
            <column caption='V Pm10' datatype='real' name='[V_PM10]' role='measure' type='quantitative' />
            <column caption='V Pm25' datatype='real' name='[V_PM25]' role='measure' type='quantitative' />
            <column caption='V So2' datatype='real' name='[V_SO2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769271144191553539]' derivation='Avg' name='[avg:Calculation_769271144191553539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON (数据桶)]' derivation='None' name='[none:LON (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[avg:Calculation_769271144191553539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[avg:Calculation_769271144191553539:qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[none:LON (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[LAT (数据桶) 1]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[LON (数据桶)]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[selectedCorrelation (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='correlation' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TEMP_NO2&quot;'>
              <calculation class='tableau' formula='&quot;TEMP_NO2&quot;' />
            </column>
            <column caption='YearMonth' datatype='integer' datatype-customized='true' name='[参数 4]' param-domain-type='list' role='measure' type='quantitative' value='201311'>
              <calculation class='tableau' formula='201311' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='selectedCorrelation' datatype='real' name='[Calculation_769271144191553539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;U_PM25&apos; THEN [U_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_PM10&apos; THEN [U_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_SO2&apos; THEN [U_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_NO2&apos; THEN [U_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_CO&apos; THEN [U_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_O3&apos; THEN [U_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM25&apos; THEN [V_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM10&apos; THEN [V_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_SO2&apos; THEN [V_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_NO2&apos; THEN [V_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_CO&apos; THEN [V_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_O3&apos; THEN [V_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM25&apos; THEN [TEMP_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM10&apos; THEN [TEMP_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_SO2&apos; THEN [TEMP_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_NO2&apos; THEN [TEMP_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_CO&apos; THEN [TEMP_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_O3&apos; THEN [TEMP_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM25&apos; THEN [RH_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM10&apos; THEN [RH_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_SO2&apos; THEN [RH_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_NO2&apos; THEN [RH_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_CO&apos; THEN [RH_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_O3&apos; THEN [RH_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM25&apos; THEN [PSFC_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM10&apos; THEN [PSFC_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_SO2&apos; THEN [PSFC_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_NO2&apos; THEN [PSFC_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_CO&apos; THEN [PSFC_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_O3&apos; THEN [PSFC_O3]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Psfc Co' datatype='real' name='[PSFC_CO]' role='measure' type='quantitative' />
            <column caption='Psfc No2' datatype='real' name='[PSFC_NO2]' role='measure' type='quantitative' />
            <column caption='Psfc O3' datatype='real' name='[PSFC_O3]' role='measure' type='quantitative' />
            <column caption='Psfc Pm10' datatype='real' name='[PSFC_PM10]' role='measure' type='quantitative' />
            <column caption='Psfc Pm25' datatype='real' name='[PSFC_PM25]' role='measure' type='quantitative' />
            <column caption='Psfc So2' datatype='real' name='[PSFC_SO2]' role='measure' type='quantitative' />
            <column caption='Rh Co' datatype='real' name='[RH_CO]' role='measure' type='quantitative' />
            <column caption='Rh No2' datatype='real' name='[RH_NO2]' role='measure' type='quantitative' />
            <column caption='Rh O3' datatype='real' name='[RH_O3]' role='measure' type='quantitative' />
            <column caption='Rh Pm10' datatype='real' name='[RH_PM10]' role='measure' type='quantitative' />
            <column caption='Rh Pm25' datatype='real' name='[RH_PM25]' role='measure' type='quantitative' />
            <column caption='Rh So2' datatype='real' name='[RH_SO2]' role='measure' type='quantitative' />
            <column caption='Temp Co' datatype='real' name='[TEMP_CO]' role='measure' type='quantitative' />
            <column caption='Temp No2' datatype='real' name='[TEMP_NO2]' role='measure' type='quantitative' />
            <column caption='Temp O3' datatype='real' name='[TEMP_O3]' role='measure' type='quantitative' />
            <column caption='Temp Pm10' datatype='real' name='[TEMP_PM10]' role='measure' type='quantitative' />
            <column caption='Temp Pm25' datatype='real' name='[TEMP_PM25]' role='measure' type='quantitative' />
            <column caption='Temp So2' datatype='real' name='[TEMP_SO2]' role='measure' type='quantitative' />
            <column caption='U Co' datatype='real' name='[U_CO]' role='measure' type='quantitative' />
            <column caption='U No2' datatype='real' name='[U_NO2]' role='measure' type='quantitative' />
            <column caption='U O3' datatype='real' name='[U_O3]' role='measure' type='quantitative' />
            <column caption='U Pm10' datatype='real' name='[U_PM10]' role='measure' type='quantitative' />
            <column caption='U Pm25' datatype='real' name='[U_PM25]' role='measure' type='quantitative' />
            <column caption='U So2' datatype='real' name='[U_SO2]' role='measure' type='quantitative' />
            <column caption='V Co' datatype='real' name='[V_CO]' role='measure' type='quantitative' />
            <column caption='V No2' datatype='real' name='[V_NO2]' role='measure' type='quantitative' />
            <column caption='V O3' datatype='real' name='[V_O3]' role='measure' type='quantitative' />
            <column caption='V Pm10' datatype='real' name='[V_PM10]' role='measure' type='quantitative' />
            <column caption='V Pm25' datatype='real' name='[V_PM25]' role='measure' type='quantitative' />
            <column caption='V So2' datatype='real' name='[V_SO2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769271144191553539]' derivation='Attribute' name='[attr:Calculation_769271144191553539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='None' name='[none:LON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g66mc11usln031dty6xw1vh5px8].[attr:Calculation_769271144191553539:qk]' included-values='in-range'>
            <min>-0.91885179303155284</min>
            <max>0.80715143331642281</max>
          </filter>
          <slices>
            <column>[federated.0g66mc11usln031dty6xw1vh5px8].[attr:Calculation_769271144191553539:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[attr:Calculation_769271144191553539:qk]' />
              <tooltip column='[Parameters].[参数 4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[none:LAT:qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[none:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PsfcCo'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='Psfc Co' datatype='real' name='[PSFC_CO]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Psfc Co (数据桶)' datatype='integer' name='[Psfc Co (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[PSFC_CO]' peg='0' size='0.024' />
            </column>
            <column-instance column='[PSFC_CO]' derivation='Avg' name='[avg:PSFC_CO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSFC_CO]' derivation='Count' name='[cnt:PSFC_CO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Psfc Co (数据桶)]' derivation='None' name='[none:Psfc Co (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[avg:PSFC_CO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[cnt:PSFC_CO:qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[none:Psfc Co (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc Co (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PsfcNo2'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='Psfc No2' datatype='real' name='[PSFC_NO2]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Psfc No2 (数据桶)' datatype='integer' name='[Psfc No2 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[PSFC_NO2]' peg='0' size='0.024' />
            </column>
            <column-instance column='[PSFC_NO2]' derivation='Avg' name='[avg:PSFC_NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSFC_NO2]' derivation='Count' name='[cnt:PSFC_NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Psfc No2 (数据桶)]' derivation='None' name='[none:Psfc No2 (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[avg:PSFC_NO2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[cnt:PSFC_NO2:qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[none:Psfc No2 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc No2 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PsfcO3'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='Psfc O3' datatype='real' name='[PSFC_O3]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Psfc O3 (数据桶)' datatype='integer' name='[Psfc O3 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[PSFC_O3]' peg='0' size='0.018' />
            </column>
            <column-instance column='[PSFC_O3]' derivation='Avg' name='[avg:PSFC_O3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSFC_O3]' derivation='Count' name='[cnt:PSFC_O3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Psfc O3 (数据桶)]' derivation='None' name='[none:Psfc O3 (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[avg:PSFC_O3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[cnt:PSFC_O3:qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[none:Psfc O3 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc No2 (数据桶)]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc O3 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PsfcPM10'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='Psfc Pm10' datatype='real' name='[PSFC_PM10]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Psfc Pm10 (数据桶)' datatype='integer' name='[Psfc Pm10 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[PSFC_PM10]' peg='0' size='0.025' />
            </column>
            <column-instance column='[PSFC_PM10]' derivation='Avg' name='[avg:PSFC_PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSFC_PM10]' derivation='Count' name='[cnt:PSFC_PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Psfc Pm10 (数据桶)]' derivation='None' name='[none:Psfc Pm10 (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[avg:PSFC_PM10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[cnt:PSFC_PM10:qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[none:Psfc Pm10 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc No2 (数据桶)]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc O3 (数据桶)]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc Pm10 (数据桶)]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Rh Pm10 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PsfcPM25'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='Psfc Pm25' datatype='real' name='[PSFC_PM25]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Psfc Pm25 (数据桶)' datatype='integer' name='[Psfc Pm25 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[PSFC_PM25]' peg='0' size='0.021' />
            </column>
            <column-instance column='[PSFC_PM25]' derivation='Avg' name='[avg:PSFC_PM25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSFC_PM25]' derivation='Count' name='[cnt:PSFC_PM25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Psfc Pm25 (数据桶)]' derivation='None' name='[none:Psfc Pm25 (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[avg:PSFC_PM25:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[cnt:PSFC_PM25:qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[none:Psfc Pm25 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc No2 (数据桶)]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc O3 (数据桶)]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc Pm25 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PsfcSo2'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='Psfc So2' datatype='real' name='[PSFC_SO2]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Psfc So2 (数据桶)' datatype='integer' name='[Psfc So2 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[PSFC_SO2]' peg='0' size='0.025' />
            </column>
            <column-instance column='[PSFC_SO2]' derivation='Avg' name='[avg:PSFC_SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSFC_SO2]' derivation='Count' name='[cnt:PSFC_SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Psfc So2 (数据桶)]' derivation='None' name='[none:Psfc So2 (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[avg:PSFC_SO2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[cnt:PSFC_SO2:qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[none:Psfc So2 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc No2 (数据桶)]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc O3 (数据桶)]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc Pm25 (数据桶)]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc So2 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TempCo'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='Temp Co' datatype='real' name='[TEMP_CO]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Temp Co (数据桶)' datatype='integer' name='[Temp Co (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[TEMP_CO]' peg='0' size='0.026' />
            </column>
            <column-instance column='[TEMP_CO]' derivation='Avg' name='[avg:TEMP_CO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP_CO]' derivation='Count' name='[cnt:TEMP_CO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Co (数据桶)]' derivation='None' name='[none:Temp Co (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[avg:TEMP_CO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[cnt:TEMP_CO:qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[none:Temp Co (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Temp Co (数据桶)]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Temp No2 (数据桶)]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[selectedCorrelation (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TempNo2'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='Temp No2' datatype='real' name='[TEMP_NO2]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Temp No2 (数据桶)' datatype='integer' name='[Temp No2 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[TEMP_NO2]' peg='0' size='0.026' />
            </column>
            <column-instance column='[TEMP_NO2]' derivation='Avg' name='[avg:TEMP_NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP_NO2]' derivation='Count' name='[cnt:TEMP_NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp No2 (数据桶)]' derivation='None' name='[none:Temp No2 (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[avg:TEMP_NO2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[cnt:TEMP_NO2:qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[none:Temp No2 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Temp No2 (数据桶)]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[selectedCorrelation (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TempO3'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='Temp O3' datatype='real' name='[TEMP_O3]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Temp O3 (数据桶)' datatype='integer' name='[Temp O3 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[TEMP_O3]' peg='0' size='0.023' />
            </column>
            <column-instance column='[TEMP_O3]' derivation='Avg' name='[avg:TEMP_O3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP_O3]' derivation='Count' name='[cnt:TEMP_O3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp O3 (数据桶)]' derivation='None' name='[none:Temp O3 (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[avg:TEMP_O3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[cnt:TEMP_O3:qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[none:Temp O3 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Temp No2 (数据桶) 2]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Temp O3 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TempPm10'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='Temp Pm10' datatype='real' name='[TEMP_PM10]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Temp Pm10 (数据桶)' datatype='integer' name='[Temp Pm10 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[TEMP_PM10]' peg='0' size='0.025' />
            </column>
            <column-instance column='[TEMP_PM10]' derivation='Avg' name='[avg:TEMP_PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP_PM10]' derivation='Count' name='[cnt:TEMP_PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Pm10 (数据桶)]' derivation='None' name='[none:Temp Pm10 (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[avg:TEMP_PM10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[cnt:TEMP_PM10:qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[none:Temp Pm10 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Temp Pm10 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TempPm25'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='Temp Pm25' datatype='real' name='[TEMP_PM25]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Temp Pm25 (数据桶)' datatype='integer' name='[Temp Pm25 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[TEMP_PM25]' peg='0' size='0.023' />
            </column>
            <column-instance column='[TEMP_PM25]' derivation='Avg' name='[avg:TEMP_PM25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP_PM25]' derivation='Count' name='[cnt:TEMP_PM25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Pm25 (数据桶)]' derivation='None' name='[none:Temp Pm25 (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[avg:TEMP_PM25:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[cnt:TEMP_PM25:qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[none:Temp Pm25 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Temp Pm25 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TempSo2'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='Temp So2' datatype='real' name='[TEMP_SO2]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Temp So2 (数据桶)' datatype='integer' name='[Temp So2 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[TEMP_SO2]' peg='0' size='0.022' />
            </column>
            <column-instance column='[TEMP_SO2]' derivation='Avg' name='[avg:TEMP_SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP_SO2]' derivation='Count' name='[cnt:TEMP_SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp So2 (数据桶)]' derivation='None' name='[none:Temp So2 (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[avg:TEMP_SO2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[cnt:TEMP_SO2:qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[none:Temp So2 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Temp So2 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
            <column caption='Psfc So2' datatype='real' name='[PSFC_SO2]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Psfc So2 (数据桶)' datatype='integer' name='[Psfc So2 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[PSFC_SO2]' peg='0' size='0.025' />
            </column>
            <column-instance column='[PSFC_SO2]' derivation='Avg' name='[avg:PSFC_SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSFC_SO2]' derivation='Count' name='[cnt:PSFC_SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Psfc So2 (数据桶)]' derivation='None' name='[none:Psfc So2 (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g66mc11usln031dty6xw1vh5px8].[avg:PSFC_SO2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66mc11usln031dty6xw1vh5px8].[cnt:PSFC_SO2:qk]</rows>
        <cols>[federated.0g66mc11usln031dty6xw1vh5px8].[none:Psfc So2 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc No2 (数据桶)]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc O3 (数据桶)]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc Pm25 (数据桶)]</column>
          <column>[federated.0g66mc11usln031dty6xw1vh5px8].[Psfc So2 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='1200' maxwidth='2000' minheight='1200' minwidth='2000' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
        <datasource caption='LOCATIONS+ (COLIN)' name='federated.0g66mc11usln031dty6xw1vh5px8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='correlation' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TEMP_NO2&quot;'>
          <calculation class='tableau' formula='&quot;TEMP_NO2&quot;' />
          <members>
            <member value='&quot;U_PM25&quot;' />
            <member value='&quot;U_PM10&quot;' />
            <member value='&quot;U_SO2&quot;' />
            <member value='&quot;U_NO2&quot;' />
            <member value='&quot;U_CO&quot;' />
            <member value='&quot;U_O3&quot;' />
            <member value='&quot;V_PM25&quot;' />
            <member value='&quot;V_PM10&quot;' />
            <member value='&quot;V_SO2&quot;' />
            <member value='&quot;V_NO2&quot;' />
            <member value='&quot;V_CO&quot;' />
            <member value='&quot;V_O3&quot;' />
            <member value='&quot;TEMP_PM25&quot;' />
            <member value='&quot;TEMP_PM10&quot;' />
            <member value='&quot;TEMP_SO2&quot;' />
            <member value='&quot;TEMP_NO2&quot;' />
            <member value='&quot;TEMP_CO&quot;' />
            <member value='&quot;TEMP_O3&quot;' />
            <member value='&quot;RH_PM25&quot;' />
            <member value='&quot;RH_PM10&quot;' />
          </members>
        </column>
        <column caption='YearMonth' datatype='integer' datatype-customized='true' name='[参数 4]' param-domain-type='list' role='measure' type='quantitative' value='201311'>
          <calculation class='tableau' formula='201311' />
          <members>
            <member value='201301' />
            <member value='201302' />
            <member value='201303' />
            <member value='201304' />
            <member value='201305' />
            <member value='201306' />
            <member value='201307' />
            <member value='201308' />
            <member value='201309' />
            <member value='201310' />
            <member value='201311' />
            <member value='201312' />
            <member value='201401' />
            <member value='201402' />
            <member value='201403' />
            <member value='201404' />
            <member value='201405' />
            <member value='201406' />
            <member value='201407' />
            <member value='201408' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0g66mc11usln031dty6xw1vh5px8'>
        <column caption='selectedCorrelation' datatype='real' name='[Calculation_769271144191553539]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;U_PM25&apos; THEN [U_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_PM10&apos; THEN [U_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_SO2&apos; THEN [U_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_NO2&apos; THEN [U_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_CO&apos; THEN [U_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;U_O3&apos; THEN [U_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM25&apos; THEN [V_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_PM10&apos; THEN [V_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_SO2&apos; THEN [V_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_NO2&apos; THEN [V_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_CO&apos; THEN [V_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;V_O3&apos; THEN [V_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM25&apos; THEN [TEMP_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_PM10&apos; THEN [TEMP_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_SO2&apos; THEN [TEMP_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_NO2&apos; THEN [TEMP_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_CO&apos; THEN [TEMP_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;TEMP_O3&apos; THEN [TEMP_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM25&apos; THEN [RH_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_PM10&apos; THEN [RH_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_SO2&apos; THEN [RH_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_NO2&apos; THEN [RH_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_CO&apos; THEN [RH_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;RH_O3&apos; THEN [RH_O3]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM25&apos; THEN [PSFC_PM25]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_PM10&apos; THEN [PSFC_PM10]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_SO2&apos; THEN [PSFC_SO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_NO2&apos; THEN [PSFC_NO2]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_CO&apos; THEN [PSFC_CO]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;PSFC_O3&apos; THEN [PSFC_O3]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_769271144191553539]' derivation='Attribute' name='[attr:Calculation_769271144191553539:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='51' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21069' x='78931' y='0'>
                <zone h='99166' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10300' x='79200' y='417'>
                  <zone h='16416' id='20' name='TempCo' show-title='false' w='9700' x='79500' y='917'>
                    <layout-cache cell-count-w='74' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='16417' id='25' name='TempNo2' show-title='false' w='9700' x='79500' y='17333'>
                    <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='16333' id='33' name='TempO3' show-title='false' w='9700' x='79500' y='33750'>
                    <layout-cache cell-count-w='75' minheight='155' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='16334' id='35' name='TempPm10' show-title='false' w='9700' x='79500' y='50083'>
                    <layout-cache cell-count-w='74' minheight='155' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='16333' id='37' name='TempPm25' show-title='false' w='9700' x='79500' y='66417'>
                    <layout-cache cell-count-w='75' minheight='155' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='16333' id='39' name='TempSo2' show-title='false' w='9700' x='79500' y='82750'>
                    <layout-cache cell-count-w='73' minheight='155' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='99166' id='29' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10250' x='89500' y='417'>
                  <zone h='99166' id='30' param='vert' type-v2='layout-flow' w='10250' x='89500' y='417'>
                    <zone h='16527' id='31' name='PsfcCo' show-title='false' w='10250' x='89500' y='417'>
                      <layout-cache cell-count-w='77' minheight='155' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='16527' id='40' name='PsfcNo2' show-title='false' w='10250' x='89500' y='16944'>
                      <layout-cache cell-count-w='76' minheight='155' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='16527' id='45' name='PsfcO3' show-title='false' w='10250' x='89500' y='33471'>
                      <layout-cache cell-count-w='75' minheight='155' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='16527' id='46' name='PsfcPM10' show-title='false' w='10250' x='89500' y='49998'>
                      <layout-cache cell-count-w='75' minheight='155' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='16527' id='49' name='PsfcPM25' show-title='false' w='10250' x='89500' y='66525'>
                      <layout-cache cell-count-w='76' minheight='155' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='16527' id='53' name='PsfcSo2' show-title='false' w='10250' x='89500' y='83052'>
                      <layout-cache cell-count-w='75' minheight='155' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='100000' id='11' type-v2='layout-basic' w='78931' x='0' y='0'>
                <zone h='83696' id='1' name='Map' w='63841' x='7145' y='0'>
                </zone>
                <zone h='5823' id='6' name='Map' param='[federated.0g66mc11usln031dty6xw1vh5px8].[attr:Calculation_769271144191553539:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7945' x='70986' y='0'>
                </zone>
                <zone h='5489' id='7' name='Map' pane-specification-id='5' param='[federated.0g66mc11usln031dty6xw1vh5px8].[attr:Calculation_769271144191553539:qk]' type-v2='color' w='7945' x='70986' y='5823'>
                </zone>
                <zone h='4388' id='8' mode='compact' param='[Parameters].[参数 4]' type-v2='paramctrl' w='7945' x='70986' y='11312'>
                </zone>
                <zone h='77963' id='9' mode='compact' param='[Parameters].[参数 1]' type-v2='paramctrl' w='7945' x='70986' y='22037'>
                </zone>
                <zone h='16304' id='10' name='LON' w='63841' x='7145' y='83696'>
                </zone>
                <zone h='83696' id='15' name='LAT' w='7145' x='0' y='0'>
                </zone>
                <zone h='16304' id='16' type-v2='empty' w='7145' x='0' y='83696'>
                </zone>
                <zone h='6337' id='14' name='LON' pane-specification-id='0' param='[federated.0g66mc11usln031dty6xw1vh5px8].[avg:Calculation_769271144191553539:qk]' type-v2='color' w='7945' x='70986' y='15700'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
