<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3"></script>
    <style>
        body {
            font: 15px sans-serif;
            color: #444444;
            text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
        }

        .axis line {
            stroke: #000;
        }

        .axis path {
            fill: none;
            stroke: #000;
        }

        .axis + .axis g text {
            display: none;
        }
    </style>

    <title>Title</title>
</head>
<body bgcolor="#f0f8ff">
<div>
    <div id="sra"></div>
    <div style="display: grid; grid-template-columns: auto auto">
        <div id="map"></div>
        <div>
            <div style="display: grid; grid-template-columns: auto auto auto auto">
                <div id="spring">Spring 2 3 4</div>
                <div id="summer">Summer 5 6 7 </div>
                <div id="autumn">Autumn 8 9 10</div>
                <div id="winter">Winter 11 12 1</div>
            </div>
            <div id="corrMat"></div>
        </div>

    </div>
    <div id="selected"></div>


</div>
</body>
<footer>
    <script type="module">
        import DB from "../js/DB.js"

        window.airDB = new DB()
    </script>
    <script type="module" src="../js/sraList.js"></script>
    <script type="module" src="../js/chineseMap.js"></script>
    <script type="module" src="../js/corrMat.js"></script>

</footer>
</html>